STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NvUtACiwQ4DXWYmuWUgpXfQ3lM8t2u6B1RJGxhyMD9vqIRQvB2UCsMXRyXajuB0NJebFnxyIB659m11HKrVz2qY00dNxRf4wJ"
STRIPE_SECRET_KEY="sk_test_51NvUtACiwQ4DXWYm6ayTR3QTniOUexCg5ltslRvgwH0AKx7xTVVyq1FchRN9z4b8F6sGhkyyueR7DA9tZfQWyCN7002LDPGfq1"
